digraph {
	"e.bbcbd" [label=e]
	"l.651e2" [label=l]
	"e.08ae2" [label=e]
	"m.0443c" [label=m]
	"e.9f13b" [label=e]
	"n.71bfc" [label=n]
	"t.03158" [label=t]
	"e.bbcbd" -> "l.651e2" [label=element]
	"l.651e2" -> "e.08ae2" [label=element]
	"e.08ae2" -> "m.0443c" [label=element]
	"m.0443c" -> "e.9f13b" [label=element]
	"e.9f13b" -> "n.71bfc" [label=element]
	"n.71bfc" -> "t.03158" [label=element]
	"w.6aa24" [label=w]
	"o.b2bc2" [label=o]
	"m.0443c" [label=m]
	"e.9f13b" [label=e]
	"n.723c5" [label=n]
	"w.6aa24" -> "o.b2bc2" [label=women]
	"o.b2bc2" -> "m.0443c" [label=women]
	"m.0443c" -> "e.9f13b" [label=women]
	"e.9f13b" -> "n.723c5" [label=women]
	"c.c25b2" [label=c]
	"l.651e2" [label=l]
	"o.b2bc2" [label=o]
	"t.c4d56" [label=t]
	"h.9d3da" [label=h]
	"e.f0180" [label=e]
	"c.c25b2" -> "l.651e2" [label=clothe]
	"l.651e2" -> "o.b2bc2" [label=clothe]
	"o.b2bc2" -> "t.c4d56" [label=clothe]
	"t.c4d56" -> "h.9d3da" [label=clothe]
	"h.9d3da" -> "e.f0180" [label=clothe]
}
