digraph {
	"g.1"
	"g.1" -> "i.2" [label=e39]
	"y.1"
	"y.1" -> "i.2" [label="49e"]
	"c.1"
	"c.1" -> "o.2" [label="8c8"]
	"i.2"
	"i.2" -> "p.3" [label=e39]
	"i.2"
	"i.2" -> "d.3" [label="49e"]
	"o.2"
	"o.2" -> "n.3" [label="8c8"]
	"p.3"
	"p.3" -> "s.4" [label=e39]
	"d.3"
	"d.3" -> "d.4" [label="49e"]
	"n.3"
	"n.3" -> "e.4" [label="8c8"]
	"s.4"
	"s.4" -> "i.5" [label=e39]
	"d.4"
	"d.4" -> "i.5" [label="49e"]
	"e.4"
	"e.4" -> "y.5" [label="8c8"]
	"i.5"
	"i.5" -> "e.6" [label=e39]
	"i.5"
	"i.5" -> "s.6" [label="49e"]
	"y.5"
	"e.6"
	"e.6" -> "s.7" [label=e39]
	"s.6"
	"s.6" -> "h.7" [label="49e"]
	"s.7"
	"h.7"
}
